<!DOCTYPE html >

<html style="font-size: 16px;" xmlns:th="http://www.thymeleaf.org"><head>
  <style data-mode="XL">@media (min-width: 1200px) {
    .u-block-3d59-2 {
      min-height: 600px;
    }
    .u-block-3d59-3 {
      min-height: 520px;
      grid-template-columns: repeat(3, 33.3333%);
      height: auto;
      margin-top: 40px;
      margin-right: auto;
      margin-bottom: 40px;
      margin-left: 0;
      grid-gap: 0px;
    }
    .u-block-3d59-4 {
      background-image: none;
    }
    .u-block-3d59-5 {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .u-block-3d59-6 {
      height: 301px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-7 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-8 {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-9 {
      border-style: solid;
      text-transform: uppercase;
      font-size: 0.875rem;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-10 {
      background-image: none;
    }
    .u-block-3d59-11 {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .u-block-3d59-12 {
      height: 301px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-13 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-14 {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-15 {
      border-style: solid;
      text-transform: uppercase;
      font-size: 0.875rem;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-16 {
      background-image: none;
    }
    .u-block-3d59-17 {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .u-block-3d59-18 {
      height: 301px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-19 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-20 {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-21 {
      border-style: solid;
      text-transform: uppercase;
      font-size: 0.875rem;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-24 {
      background-image: none;
    }
    .u-block-3d59-25 {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .u-block-3d59-26 {
      height: 301px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-27 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-28 {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-29 {
      border-style: solid;
      text-transform: uppercase;
      font-size: 0.875rem;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-30 {
      background-image: none;
    }
    .u-block-3d59-31 {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .u-block-3d59-32 {
      height: 301px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-33 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-34 {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-35 {
      border-style: solid;
      text-transform: uppercase;
      font-size: 0.875rem;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-36 {
      background-image: none;
    }
    .u-block-3d59-37 {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .u-block-3d59-38 {
      height: 301px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-39 {
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-3d59-40 {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-3d59-41 {
      border-style: solid;
      text-transform: uppercase;
      font-size: 0.875rem;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
  }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="trainers" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-align-center u-clearfix u-block-3d59-23" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:6,&quot;stretch&quot;:true}" data-id="3d59" data-style="products-1" id="sec-5ed3">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3d59-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-expanded-width u-products u-repeater u-block-3d59-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">

      <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-block-3d59-4" th:each="trainer:${trainers}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-3d59-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-block-3d59-6" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" th:src=@{/images/{trainerimage}(trainerimage=${trainer.imageLocation})}>
          <h4 class="u-product-control u-text u-block-3d59-7">
            <a class="u-product-title-link" href="#" th:text="${trainer.name}"></a>
          </h4>
          <div class="u-product-control u-product-price u-block-3d59-8">
            <div class="u-price-wrapper u-spacing-10">
              <div class="u-hide-price u-old-price" th:text="${trainer.contact.eMail}"></div>
              <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;" th:text="${trainer.contact.phoneNumber}"></div>
            </div>
          </div>
          <a href="mailto:archchancellor@unseen.university">Send email</a>
        </div>
      </div>

    </div>
  </div>


</section>
</body></html>